.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-bottom: 96px;
  margin-left: 24px;
  margin-top: 92px;
  margin-right: 24px;
  width: 1052px;
}

.header__menu {
  display: flex;
  font-weight: 400;
  list-style-type: circle;
  padding-top: 46px;
  font-size: 18px;
  gap: 35px;
  justify-content: center;
}

.link-to-main {
  list-style-type: none;
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.contacts__list {
  line-height: 24.3px;
  list-style-type: none;
  padding-top: 5px;
  font-style: normal;
  font-size: 18px;
  justify-self: end;
  padding-right: 60px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.cover {
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  color: white;
  background-size: cover;
  margin-bottom: 179px;
  background-position: center;
  position: relative;
}

.cover__title {
  z-index: 2;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  padding: 165px 50px 120px 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  font-style: normal;
  gap: 8px;
  letter-spacing: 30px;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
}

.aligned-text_right {
  display: flex;
  justify-content: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no_letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 22px;
  align-items: center;
  letter-spacing: 3px;
  padding-left: 78px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  font-weight: 400;
  z-index: 3;
  line-height: 28px;
  font-size: 22px;
  letter-spacing: 0.1px;
  word-spacing: 18.4px;
}

.bet-button {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 1px, solid;
  border-color: #fff;
  width: 256px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 4;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 64px;
  margin-bottom: 27px;
}

.lots__card-list {
  color: #fff;
  display: flex;
}

.lots__card-list-item {
  min-height: 563px;
  display: flex;
}

.card-link {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding-left: 25px;
  padding-bottom: 30px;
}

.card {
  display: flex;
  width: 334px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  flex-direction: column;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.cards__title {
  text-decoration: underline;
  line-height: 26.4px;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 22px;
  text-transform: uppercase;
  z-index: 5;
}

.card__text {
  line-height: 24px;
  font-size: 20px;
  font-weight: 400;
  z-index: 6;
  margin-top: auto;
  margin-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 64px;
}

.about {
  display: flex;
  padding-top: 180px;
  padding-left: 71px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 98px;
  padding-left: 72px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  padding-left: 72px;
  padding-right: 24px;
  letter-spacing: 0.4px;
}

.about__colums {
  display: inline-flex;
  padding-top: 3px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 0.4fr 1fr;
  margin-top: 181px;
  margin-bottom: 88px;
  margin-left: 50px;
  margin-right: 54px;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.footer__address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.footer__social-icon {
  display: flex;
  width: 48px;
  height: 48px;
  gap: 48px;
  justify-self: center;
}
